# optus

./: .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cocosw/optus/app/: WestpacRunner.java
app/src/androidTest/java/com/cocosw/optus/model/: WeatherTest.java
app/src/androidTest/java/com/cocosw/optus/ui/: MainTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cocosw/optus/app/: Config.java
app/src/debug/java/com/cocosw/optus/service/: EnumPreferences.java  MockServiceProvider.java  MockWeather.java
app/src/debug/java/com/cocosw/optus/ui/: BindableAdapter.java  EnumAdapter.java  MockActivity.java  MockDelay.java
app/src/debug/res/layout/: mock_activty.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/cocosw/optus/app/: OptusApplication.java
app/src/main/java/com/cocosw/optus/model/: Route.java  RouteLocation.java
app/src/main/java/com/cocosw/optus/service/: LocationService.java  OptusService.java
app/src/main/java/com/cocosw/optus/ui/: Main.java  Map.java  ScenarioOne.java  ScenarioTwo.java
app/src/main/res/layout/: fragment_page.xml  main_activity.xml  map.xml  scenario_one.xml  scenario_two.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/release/java/com/cocosw/optus/app/: Config.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.jks
